\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{Jiang2023}
\abx@aux@segm{0}{0}{Jiang2023}
\abx@aux@cite{0}{Halder2022}
\abx@aux@segm{0}{0}{Halder2022}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Warner2024ModernBERT}
\abx@aux@segm{0}{0}{Warner2024ModernBERT}
\abx@aux@cite{0}{devlin2019BERT}
\abx@aux@segm{0}{0}{devlin2019BERT}
\abx@aux@cite{0}{Jiang2023}
\abx@aux@segm{0}{0}{Jiang2023}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.1}\protected@file@percent }
\newlabel{sec:introduction}{{}{4}{}{section*.1}{}}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@cite{0}{Hochreiter1997LSTM}
\abx@aux@segm{0}{0}{Hochreiter1997LSTM}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{wen2022transformers}
\abx@aux@segm{0}{0}{wen2022transformers}
\abx@aux@cite{0}{Vukovi2024}
\abx@aux@segm{0}{0}{Vukovi2024}
\abx@aux@cite{0}{emt1970fama}
\abx@aux@segm{0}{0}{emt1970fama}
\@writefile{toc}{\contentsline {section}{\numberline {1}THEORETICAL OVERVIEW}{7}{section.1}\protected@file@percent }
\newlabel{sec:theory}{{1}{7}{THEORETICAL OVERVIEW}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Artificial Intelligance in Finance}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Price Prediction}{7}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@cite{0}{Hochreiter1997LSTM}
\abx@aux@segm{0}{0}{Hochreiter1997LSTM}
\abx@aux@cite{0}{howard2018ULMFIT}
\abx@aux@segm{0}{0}{howard2018ULMFIT}
\abx@aux@cite{0}{NNAR2019}
\abx@aux@segm{0}{0}{NNAR2019}
\abx@aux@cite{0}{SA2020taxonomy}
\abx@aux@segm{0}{0}{SA2020taxonomy}
\abx@aux@cite{0}{consensus1997bogdan}
\abx@aux@segm{0}{0}{consensus1997bogdan}
\abx@aux@cite{0}{Malo2014FPB}
\abx@aux@segm{0}{0}{Malo2014FPB}
\abx@aux@cite{0}{SA2020taxonomy}
\abx@aux@segm{0}{0}{SA2020taxonomy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sentiment Analysis}{8}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@cite{0}{consensus1997bogdan}
\abx@aux@segm{0}{0}{consensus1997bogdan}
\abx@aux@cite{0}{FSA2024techniques}
\abx@aux@segm{0}{0}{FSA2024techniques}
\abx@aux@cite{0}{FSA2020problems}
\abx@aux@segm{0}{0}{FSA2020problems}
\abx@aux@cite{0}{LDA2003}
\abx@aux@segm{0}{0}{LDA2003}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Aspect Analysis}{9}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:absa}{{1.1.3}{9}{Aspect Analysis}{subsubsection.1.1.3}{}}
\abx@aux@page{23}{9}
\abx@aux@cite{0}{angelov2020top2vec}
\abx@aux@segm{0}{0}{angelov2020top2vec}
\abx@aux@cite{0}{BERTopic2022}
\abx@aux@segm{0}{0}{BERTopic2022}
\abx@aux@cite{0}{TRIMAP2019}
\abx@aux@segm{0}{0}{TRIMAP2019}
\abx@aux@cite{0}{huang2022towards}
\abx@aux@segm{0}{0}{huang2022towards}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Machine Learning Algorithms}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dimensionality Reduction}{10}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@cite{0}{UMAP2018mcinnes}
\abx@aux@segm{0}{0}{UMAP2018mcinnes}
\abx@aux@cite{0}{huang2022towards}
\abx@aux@segm{0}{0}{huang2022towards}
\abx@aux@page{28}{11}
\abx@aux@cite{0}{mcinnes2018umap-software}
\abx@aux@segm{0}{0}{mcinnes2018umap-software}
\abx@aux@cite{0}{cuml2020machine}
\abx@aux@segm{0}{0}{cuml2020machine}
\abx@aux@cite{0}{TRIMAP2019}
\abx@aux@segm{0}{0}{TRIMAP2019}
\abx@aux@cite{0}{TRIMAP2019}
\abx@aux@segm{0}{0}{TRIMAP2019}
\abx@aux@cite{0}{PACMAP2021}
\abx@aux@segm{0}{0}{PACMAP2021}
\abx@aux@cite{0}{huang2022towards}
\abx@aux@segm{0}{0}{huang2022towards}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@cite{0}{kmeans2010data}
\abx@aux@segm{0}{0}{kmeans2010data}
\abx@aux@cite{0}{DBSCAN1996}
\abx@aux@segm{0}{0}{DBSCAN1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Clustrering}{13}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@cite{0}{HDBSCAN2013}
\abx@aux@segm{0}{0}{HDBSCAN2013}
\abx@aux@cite{0}{HDBSCAN2017software}
\abx@aux@segm{0}{0}{HDBSCAN2017software}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@cite{0}{HDBSCAN2017software}
\abx@aux@segm{0}{0}{HDBSCAN2017software}
\abx@aux@cite{0}{HDBSCAN2013}
\abx@aux@segm{0}{0}{HDBSCAN2013}
\abx@aux@cite{0}{BERTopic2022}
\abx@aux@segm{0}{0}{BERTopic2022}
\abx@aux@cite{0}{silouette1987}
\abx@aux@segm{0}{0}{silouette1987}
\abx@aux@cite{0}{dbcv2014density}
\abx@aux@segm{0}{0}{dbcv2014density}
\abx@aux@cite{0}{silouette1987}
\abx@aux@segm{0}{0}{silouette1987}
\abx@aux@cite{0}{mmj2023liu}
\abx@aux@segm{0}{0}{mmj2023liu}
\abx@aux@cite{0}{liu2024newindexclusteringevaluation}
\abx@aux@segm{0}{0}{liu2024newindexclusteringevaluation}
\abx@aux@cite{0}{dbcv2014density}
\abx@aux@segm{0}{0}{dbcv2014density}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Evaluation}{15}{subsubsection.1.2.3}\protected@file@percent }
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@cite{0}{viasckde2022}
\abx@aux@segm{0}{0}{viasckde2022}
\abx@aux@cite{0}{mmj2023liu}
\abx@aux@segm{0}{0}{mmj2023liu}
\abx@aux@cite{0}{liu2024newindexclusteringevaluation}
\abx@aux@segm{0}{0}{liu2024newindexclusteringevaluation}
\abx@aux@cite{0}{liu2024newindexclusteringevaluation}
\abx@aux@segm{0}{0}{liu2024newindexclusteringevaluation}
\abx@aux@cite{0}{liu2024newindexclusteringevaluation}
\abx@aux@segm{0}{0}{liu2024newindexclusteringevaluation}
\abx@aux@cite{0}{RNN1986}
\abx@aux@segm{0}{0}{RNN1986}
\abx@aux@cite{0}{CNN1998lecun}
\abx@aux@segm{0}{0}{CNN1998lecun}
\abx@aux@cite{0}{Hochreiter1997LSTM}
\abx@aux@segm{0}{0}{Hochreiter1997LSTM}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{devlin2019BERT}
\abx@aux@segm{0}{0}{devlin2019BERT}
\abx@aux@page{48}{16}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\abx@aux@page{51}{16}
\abx@aux@page{52}{16}
\abx@aux@page{53}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deep Neural Networks}{16}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Models}{16}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@page{54}{16}
\abx@aux@page{55}{16}
\abx@aux@page{56}{16}
\abx@aux@page{57}{16}
\abx@aux@page{58}{16}
\abx@aux@cite{0}{Liu2020FinBERT}
\abx@aux@segm{0}{0}{Liu2020FinBERT}
\abx@aux@cite{0}{Yang2020FinBERT}
\abx@aux@segm{0}{0}{Yang2020FinBERT}
\abx@aux@cite{0}{Huang2023FinBERT}
\abx@aux@segm{0}{0}{Huang2023FinBERT}
\abx@aux@cite{0}{Yang2020FinBERT}
\abx@aux@segm{0}{0}{Yang2020FinBERT}
\abx@aux@cite{0}{Warner2024ModernBERT}
\abx@aux@segm{0}{0}{Warner2024ModernBERT}
\abx@aux@cite{0}{Warner2024ModernBERT}
\abx@aux@segm{0}{0}{Warner2024ModernBERT}
\abx@aux@cite{0}{devlin2019BERT}
\abx@aux@segm{0}{0}{devlin2019BERT}
\abx@aux@page{59}{17}
\abx@aux@page{60}{17}
\abx@aux@page{61}{17}
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@cite{0}{Cer2017STSB}
\abx@aux@segm{0}{0}{Cer2017STSB}
\abx@aux@cite{0}{gao2021simcse}
\abx@aux@segm{0}{0}{gao2021simcse}
\abx@aux@cite{0}{SBERT2019}
\abx@aux@segm{0}{0}{SBERT2019}
\abx@aux@cite{0}{gururangan2020DAPT}
\abx@aux@segm{0}{0}{gururangan2020DAPT}
\abx@aux@page{64}{18}
\abx@aux@page{65}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Techniques}{18}{subsubsection.1.3.2}\protected@file@percent }
\abx@aux@page{66}{18}
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\abx@aux@cite{0}{gururangan2020DAPT}
\abx@aux@segm{0}{0}{gururangan2020DAPT}
\abx@aux@cite{0}{BookCorpus2015}
\abx@aux@segm{0}{0}{BookCorpus2015}
\abx@aux@cite{0}{WikiText2017}
\abx@aux@segm{0}{0}{WikiText2017}
\abx@aux@cite{0}{SciBERT2019}
\abx@aux@segm{0}{0}{SciBERT2019}
\abx@aux@cite{0}{BioBERT2020}
\abx@aux@segm{0}{0}{BioBERT2020}
\abx@aux@cite{0}{Karpathy_2014_CVPR}
\abx@aux@segm{0}{0}{Karpathy_2014_CVPR}
\abx@aux@cite{0}{dutt2022shared}
\abx@aux@segm{0}{0}{dutt2022shared}
\abx@aux@cite{0}{dutt2022shared}
\abx@aux@segm{0}{0}{dutt2022shared}
\abx@aux@cite{0}{Karpathy_2014_CVPR}
\abx@aux@segm{0}{0}{Karpathy_2014_CVPR}
\abx@aux@cite{0}{ortega2019multimodal}
\abx@aux@segm{0}{0}{ortega2019multimodal}
\abx@aux@cite{0}{joze2020mmtm}
\abx@aux@segm{0}{0}{joze2020mmtm}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@page{71}{19}
\abx@aux@page{72}{19}
\abx@aux@page{73}{19}
\abx@aux@page{74}{19}
\abx@aux@page{75}{19}
\abx@aux@page{76}{19}
\abx@aux@page{77}{19}
\abx@aux@cite{0}{feichtenhofer2016convolutional}
\abx@aux@segm{0}{0}{feichtenhofer2016convolutional}
\abx@aux@cite{0}{dutt2022shared}
\abx@aux@segm{0}{0}{dutt2022shared}
\abx@aux@cite{0}{Karpathy_2014_CVPR}
\abx@aux@segm{0}{0}{Karpathy_2014_CVPR}
\abx@aux@cite{0}{wang2018GLUE}
\abx@aux@segm{0}{0}{wang2018GLUE}
\abx@aux@cite{0}{dudy2018CoLA}
\abx@aux@segm{0}{0}{dudy2018CoLA}
\abx@aux@cite{0}{socher2013SST2}
\abx@aux@segm{0}{0}{socher2013SST2}
\abx@aux@cite{0}{dolan2005MRPC}
\abx@aux@segm{0}{0}{dolan2005MRPC}
\abx@aux@cite{0}{Cer2017STSB}
\abx@aux@segm{0}{0}{Cer2017STSB}
\abx@aux@cite{0}{chen2018QQP}
\abx@aux@segm{0}{0}{chen2018QQP}
\abx@aux@cite{0}{williams2018MNLI}
\abx@aux@segm{0}{0}{williams2018MNLI}
\abx@aux@cite{0}{rajpurkar2016QNLI}
\abx@aux@segm{0}{0}{rajpurkar2016QNLI}
\abx@aux@cite{0}{bentivogli2009RTE}
\abx@aux@segm{0}{0}{bentivogli2009RTE}
\abx@aux@cite{0}{levesque2012WNLI}
\abx@aux@segm{0}{0}{levesque2012WNLI}
\abx@aux@cite{0}{FLANG2022FLUE}
\abx@aux@segm{0}{0}{FLANG2022FLUE}
\abx@aux@page{78}{20}
\abx@aux@page{79}{20}
\abx@aux@page{80}{20}
\abx@aux@page{81}{20}
\abx@aux@page{82}{20}
\abx@aux@page{83}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Benchmarks}{20}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:benchmarks}{{1.3.3}{20}{Benchmarks}{subsubsection.1.3.3}{}}
\abx@aux@page{84}{20}
\abx@aux@cite{0}{Malo2014FPB}
\abx@aux@segm{0}{0}{Malo2014FPB}
\abx@aux@cite{0}{FiQA2018SA}
\abx@aux@segm{0}{0}{FiQA2018SA}
\abx@aux@cite{0}{FLANG2022FLUE}
\abx@aux@segm{0}{0}{FLANG2022FLUE}
\abx@aux@cite{0}{sinha2021NHC}
\abx@aux@segm{0}{0}{sinha2021NHC}
\abx@aux@cite{0}{alvarado2015FinNER}
\abx@aux@segm{0}{0}{alvarado2015FinNER}
\abx@aux@cite{0}{Au2021FinSBD}
\abx@aux@segm{0}{0}{Au2021FinSBD}
\abx@aux@cite{0}{FiQA2018SA}
\abx@aux@segm{0}{0}{FiQA2018SA}
\abx@aux@cite{0}{FLANG2022FLUE}
\abx@aux@segm{0}{0}{FLANG2022FLUE}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of GLUE Benchmark Datasets}}{21}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:GLUE}{{1}{21}{Overview of GLUE Benchmark Datasets}{table.caption.2}{}}
\abx@aux@page{94}{21}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of FLUE Benchmark Datasets}}{21}{table.caption.3}\protected@file@percent }
\newlabel{tab:FLUE}{{2}{21}{Overview of FLUE Benchmark Datasets}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PRACTICAL SOLUTION}{22}{section.2}\protected@file@percent }
\newlabel{sec:practice}{{2}{22}{PRACTICAL SOLUTION}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitaions}{22}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Yang2020FinBERT}
\abx@aux@segm{0}{0}{Yang2020FinBERT}
\abx@aux@cite{0}{Warner2024ModernBERT}
\abx@aux@segm{0}{0}{Warner2024ModernBERT}
\abx@aux@cite{0}{Warner2024ModernBERT}
\abx@aux@segm{0}{0}{Warner2024ModernBERT}
\abx@aux@cite{0}{gururangan2020DAPT}
\abx@aux@segm{0}{0}{gururangan2020DAPT}
\abx@aux@cite{0}{Warner2024ModernBERT}
\abx@aux@segm{0}{0}{Warner2024ModernBERT}
\abx@aux@cite{0}{FiQA2018SA}
\abx@aux@segm{0}{0}{FiQA2018SA}
\abx@aux@cite{0}{Malo2014FPB}
\abx@aux@segm{0}{0}{Malo2014FPB}
\abx@aux@cite{0}{daudert2022multi}
\abx@aux@segm{0}{0}{daudert2022multi}
\abx@aux@cite{0}{FSA2020problems}
\abx@aux@segm{0}{0}{FSA2020problems}
\abx@aux@cite{0}{wiebe2005annotating}
\abx@aux@segm{0}{0}{wiebe2005annotating}
\abx@aux@page{103}{23}
\abx@aux@page{104}{23}
\abx@aux@page{105}{23}
\abx@aux@page{106}{23}
\abx@aux@page{107}{23}
\abx@aux@page{108}{23}
\abx@aux@page{109}{23}
\abx@aux@page{110}{23}
\abx@aux@page{111}{23}
\abx@aux@page{112}{23}
\abx@aux@cite{0}{devlin2019BERT}
\abx@aux@segm{0}{0}{devlin2019BERT}
\abx@aux@cite{0}{Warner2024ModernBERT}
\abx@aux@segm{0}{0}{Warner2024ModernBERT}
\abx@aux@cite{0}{FLANG2022FLUE}
\abx@aux@segm{0}{0}{FLANG2022FLUE}
\abx@aux@page{113}{24}
\abx@aux@page{114}{24}
\abx@aux@page{115}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Governance}{24}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Requirements}{24}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:data_req}{{2.2.1}{24}{Data Requirements}{subsubsection.2.2.1}{}}
\abx@aux@cite{0}{Yang2020FinBERT}
\abx@aux@segm{0}{0}{Yang2020FinBERT}
\abx@aux@cite{0}{Huang2023FinBERT}
\abx@aux@segm{0}{0}{Huang2023FinBERT}
\abx@aux@cite{0}{Liu2020FinBERT}
\abx@aux@segm{0}{0}{Liu2020FinBERT}
\abx@aux@cite{0}{Araci2019FinBERT}
\abx@aux@segm{0}{0}{Araci2019FinBERT}
\abx@aux@page{116}{25}
\abx@aux@page{117}{25}
\abx@aux@page{118}{25}
\abx@aux@page{119}{25}
\abx@aux@cite{0}{Warner2024ModernBERT}
\abx@aux@segm{0}{0}{Warner2024ModernBERT}
\abx@aux@cite{0}{Warner2024ModernBERT}
\abx@aux@segm{0}{0}{Warner2024ModernBERT}
\abx@aux@page{120}{26}
\abx@aux@page{121}{26}
\abx@aux@cite{0}{devlin2019BERT}
\abx@aux@segm{0}{0}{devlin2019BERT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Collecting}{27}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:data_collecting}{{2.2.2}{27}{Data Collecting}{subsubsection.2.2.2}{}}
\abx@aux@page{122}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data Analysis}{28}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:data_analysis}{{2.2.3}{28}{Data Analysis}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of publications by dates.}}{29}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dist_by_dates}{{1}{29}{Distribution of publications by dates}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of publications by dates (tail).}}{29}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dist_by_dates_tail}{{2}{29}{Distribution of publications by dates (tail)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top-30 most popular sources of publications.}}{30}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dist_sources}{{3}{30}{Top-30 most popular sources of publications}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top-30 most popular tickers.}}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dist_tickers}{{4}{31}{Top-30 most popular tickers}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wordcloud of the whole collected corpus.}}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wordcloud}{{5}{32}{Wordcloud of the whole collected corpus}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Data Preprocessing}{33}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:data_prep}{{2.2.4}{33}{Data Preprocessing}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Wordcloud of the whole collected corpus after text and documents preprocessing.}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:prep_wordcloud}{{6}{34}{Wordcloud of the whole collected corpus after text and documents preprocessing}{figure.caption.9}{}}
\abx@aux@cite{0}{MTEB2023}
\abx@aux@segm{0}{0}{MTEB2023}
\abx@aux@cite{0}{nomic2024}
\abx@aux@segm{0}{0}{nomic2024}
\abx@aux@cite{0}{MGTE2023}
\abx@aux@segm{0}{0}{MGTE2023}
\abx@aux@cite{0}{MGTE2024}
\abx@aux@segm{0}{0}{MGTE2024}
\abx@aux@cite{0}{MTEB2023}
\abx@aux@segm{0}{0}{MTEB2023}
\abx@aux@cite{0}{SBERT2019}
\abx@aux@segm{0}{0}{SBERT2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Development}{35}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Feature Extraction}{35}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{123}{35}
\newlabel{eq:cos_dist}{{6}{35}{Feature Extraction}{equation.2.6}{}}
\abx@aux@page{124}{35}
\abx@aux@page{125}{35}
\abx@aux@page{126}{35}
\abx@aux@page{127}{35}
\abx@aux@page{128}{35}
\newlabel{eq:mean_pooling}{{7}{35}{Feature Extraction}{equation.2.7}{}}
\abx@aux@cite{0}{flash2022attention}
\abx@aux@segm{0}{0}{flash2022attention}
\newlabel{eq:l2_norm}{{8}{36}{Feature Extraction}{equation.2.8}{}}
\newlabel{eq:euclidean}{{9}{36}{Feature Extraction}{equation.2.9}{}}
\newlabel{eq:euclidean_after_l2_norm}{{10}{36}{Feature Extraction}{equation.2.10}{}}
\abx@aux@page{129}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}UMAP and HDBSCAN}{36}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:drc}{{2.3.2}{36}{UMAP and HDBSCAN}{subsubsection.2.3.2}{}}
\abx@aux@cite{0}{HDBSCAN2013}
\abx@aux@segm{0}{0}{HDBSCAN2013}
\abx@aux@cite{0}{HDBSCAN2020cluster_selection_epsilon}
\abx@aux@segm{0}{0}{HDBSCAN2020cluster_selection_epsilon}
\abx@aux@cite{0}{HDBSCAN2022adaptive}
\abx@aux@segm{0}{0}{HDBSCAN2022adaptive}
\abx@aux@page{130}{37}
\abx@aux@page{131}{37}
\abx@aux@cite{0}{BERTopic2022}
\abx@aux@segm{0}{0}{BERTopic2022}
\abx@aux@cite{0}{raytune2018liaw}
\abx@aux@segm{0}{0}{raytune2018liaw}
\abx@aux@cite{0}{optuna2019akiba}
\abx@aux@segm{0}{0}{optuna2019akiba}
\abx@aux@cite{0}{TPEandBO2011bergstra}
\abx@aux@segm{0}{0}{TPEandBO2011bergstra}
\abx@aux@cite{0}{BOHB2018falkner}
\abx@aux@segm{0}{0}{BOHB2018falkner}
\abx@aux@cite{0}{hyperband2018li}
\abx@aux@segm{0}{0}{hyperband2018li}
\abx@aux@cite{0}{HPOoverview2015shahriari}
\abx@aux@segm{0}{0}{HPOoverview2015shahriari}
\abx@aux@page{132}{38}
\abx@aux@page{133}{38}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hyperparameters Optimization}{38}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@page{134}{38}
\abx@aux@page{135}{38}
\abx@aux@page{136}{38}
\abx@aux@page{137}{38}
\abx@aux@page{138}{38}
\abx@aux@page{139}{38}
\newlabel{eq:z_score}{{11}{38}{Hyperparameters Optimization}{equation.2.11}{}}
\abx@aux@cite{0}{TPE2023watanabe}
\abx@aux@segm{0}{0}{TPE2023watanabe}
\abx@aux@cite{0}{TPEandBO2011bergstra}
\abx@aux@segm{0}{0}{TPEandBO2011bergstra}
\abx@aux@cite{0}{HPOoverview2015shahriari}
\abx@aux@segm{0}{0}{HPOoverview2015shahriari}
\abx@aux@cite{0}{restartCMAES2005auger}
\abx@aux@segm{0}{0}{restartCMAES2005auger}
\abx@aux@cite{0}{CMAES2024nomura}
\abx@aux@segm{0}{0}{CMAES2024nomura}
\abx@aux@cite{0}{CMAES2024nomura}
\abx@aux@segm{0}{0}{CMAES2024nomura}
\abx@aux@cite{0}{lrCMAES2023nomura}
\abx@aux@segm{0}{0}{lrCMAES2023nomura}
\abx@aux@cite{0}{restartCMAES2005auger}
\abx@aux@segm{0}{0}{restartCMAES2005auger}
\abx@aux@cite{0}{warmCMAES2021nomura}
\abx@aux@segm{0}{0}{warmCMAES2021nomura}
\abx@aux@page{140}{39}
\abx@aux@page{141}{39}
\abx@aux@page{142}{39}
\abx@aux@page{143}{39}
\abx@aux@page{144}{39}
\abx@aux@page{145}{39}
\abx@aux@page{146}{39}
\abx@aux@page{147}{39}
\abx@aux@page{148}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}System Development}{39}{subsection.2.4}\protected@file@percent }
\newlabel{sec:sys_dev}{{2.4}{39}{System Development}{subsection.2.4}{}}
\abx@aux@cite{0}{nothman2018stop}
\abx@aux@segm{0}{0}{nothman2018stop}
\abx@aux@page{149}{40}
\abx@aux@cite{0}{BERTopic2022}
\abx@aux@segm{0}{0}{BERTopic2022}
\abx@aux@page{150}{41}
\newlabel{eq:c_tf_idf}{{13}{41}{System Development}{equation.2.13}{}}
\newlabel{eq:mmr}{{15}{42}{System Development}{equation.2.15}{}}
\abx@aux@cite{0}{Hochreiter1997LSTM}
\abx@aux@segm{0}{0}{Hochreiter1997LSTM}
\abx@aux@cite{0}{CNN1998lecun}
\abx@aux@segm{0}{0}{CNN1998lecun}
\abx@aux@cite{0}{CNN_LSTM2020finance}
\abx@aux@segm{0}{0}{CNN_LSTM2020finance}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{44}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{44}{RESULTS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invented Architecture}{44}{subsection.3.1}\protected@file@percent }
\newlabel{sec:architecture}{{3.1}{44}{Invented Architecture}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overview}{44}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@page{151}{44}
\abx@aux@page{152}{44}
\abx@aux@page{153}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of Financial Aspect-Based hybrid Semantic System (FinABYSS) architecture.}}{45}{figure.caption.10}\protected@file@percent }
\newlabel{fig:architecture_overview}{{7}{45}{Overview of Financial Aspect-Based hybrid Semantic System (FinABYSS) architecture}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Embedding System}{45}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{gao2021simcse}
\abx@aux@segm{0}{0}{gao2021simcse}
\abx@aux@cite{0}{fedus2022switch}
\abx@aux@segm{0}{0}{fedus2022switch}
\abx@aux@cite{0}{shazeer2017outrageously}
\abx@aux@segm{0}{0}{shazeer2017outrageously}
\abx@aux@cite{0}{shazeer2017outrageously}
\abx@aux@segm{0}{0}{shazeer2017outrageously}
\abx@aux@cite{0}{fedus2022switch}
\abx@aux@segm{0}{0}{fedus2022switch}
\abx@aux@page{154}{46}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mixture-of-Topical-Experts}{46}{subsubsection.3.1.3}\protected@file@percent }
\abx@aux@page{155}{46}
\abx@aux@page{156}{46}
\abx@aux@page{157}{46}
\abx@aux@cite{0}{shazeer2017outrageously}
\abx@aux@segm{0}{0}{shazeer2017outrageously}
\abx@aux@cite{0}{fedus2022switch}
\abx@aux@segm{0}{0}{fedus2022switch}
\abx@aux@cite{0}{jacobs1991adaptive}
\abx@aux@segm{0}{0}{jacobs1991adaptive}
\abx@aux@cite{0}{jacobs1991adaptive}
\abx@aux@segm{0}{0}{jacobs1991adaptive}
\abx@aux@cite{0}{shazeer2017outrageously}
\abx@aux@segm{0}{0}{shazeer2017outrageously}
\abx@aux@page{158}{47}
\abx@aux@page{159}{47}
\abx@aux@page{160}{47}
\abx@aux@page{161}{47}
\abx@aux@page{162}{47}
\abx@aux@page{163}{47}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Feature Caching Mechanism}{47}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:exp_decay}{{16}{48}{Feature Caching Mechanism}{equation.3.16}{}}
\newlabel{eq:tanh1}{{17}{48}{Feature Caching Mechanism}{equation.3.17}{}}
\newlabel{eq:tanh2}{{18}{48}{Feature Caching Mechanism}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamic representation of OTC data synchronization using Feature Caching Mechanism.}}{49}{figure.caption.11}\protected@file@percent }
\newlabel{fig:feature_caching_mechanism}{{8}{49}{Dynamic representation of OTC data synchronization using Feature Caching Mechanism}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Predictive Model}{49}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{eq:relu_pooling}{{19}{49}{Predictive Model}{equation.3.19}{}}
\newlabel{eq:relu}{{20}{49}{Predictive Model}{equation.3.20}{}}
\newlabel{eq:gate}{{21}{50}{Predictive Model}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Analytical Graphical User Interface}{51}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{sec:gui}{{3.1.6}{51}{Analytical Graphical User Interface}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finished System Components}{52}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Embedding System and Router}{52}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:emb_sys_and_router}{{3.2.1}{52}{Embedding System and Router}{subsubsection.3.2.1}{}}
\abx@aux@cite{0}{Warner2024ModernBERT}
\abx@aux@segm{0}{0}{Warner2024ModernBERT}
\abx@aux@cite{0}{MGTE2024}
\abx@aux@segm{0}{0}{MGTE2024}
\gdef \LT@i {\LT@entry 
    {3}{70.13556pt}\LT@entry 
    {3}{76.0554pt}\LT@entry 
    {3}{60.38753pt}}
\gdef \LT@ii {\LT@entry 
    {5}{103.98709pt}\LT@entry 
    {5}{116.31902pt}\LT@entry 
    {5}{51.40001pt}\LT@entry 
    {5}{49.39597pt}}
\abx@aux@cite{0}{cuml2020machine}
\abx@aux@segm{0}{0}{cuml2020machine}
\abx@aux@cite{0}{mcinnes2018umap-software}
\abx@aux@segm{0}{0}{mcinnes2018umap-software}
\abx@aux@cite{0}{ParametricUMAP2020}
\abx@aux@segm{0}{0}{ParametricUMAP2020}
\abx@aux@page{164}{53}
\abx@aux@page{165}{53}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of the final configurations of experiments conducted on a subsample of 10,000 embeddings.}}{53}{table.3}\protected@file@percent }
\newlabel{tab:experiment_configs}{{3}{53}{Description of the final configurations of experiments conducted on a subsample of 10,000 embeddings}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary table of the results of hyperparameter optimization performed for three specified configurations on a subsample of 10,000 embeddings.}}{54}{table.4}\protected@file@percent }
\newlabel{tab:experiment_results}{{4}{54}{Summary table of the results of hyperparameter optimization performed for three specified configurations on a subsample of 10,000 embeddings}{table.4}{}}
\abx@aux@page{166}{54}
\abx@aux@page{167}{54}
\abx@aux@page{168}{54}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Semantic Map}{54}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Semantic map (demo version) of a sample of 10,000 financial publications from September 17, 2023 to March 18, 2025, clustered by financial topics.}}{55}{figure.caption.13}\protected@file@percent }
\newlabel{fig:semantic_map}{{9}{55}{Semantic map (demo version) of a sample of 10,000 financial publications from September 17, 2023 to March 18, 2025, clustered by financial topics}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dynamic Topic Modeling}{56}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Terms ranked by relevance for a sample of 12 topics.}}{57}{figure.caption.14}\protected@file@percent }
\newlabel{fig:topics_words_freqs}{{10}{57}{Terms ranked by relevance for a sample of 12 topics}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolutionary dynamic topic modeling of the most relevant terms for a sample of 12 topics for the period from September 17, 2023 to March 18, 2025.}}{58}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dtm}{{11}{58}{Evolutionary dynamic topic modeling of the most relevant terms for a sample of 12 topics for the period from September 17, 2023 to March 18, 2025}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Practical Importance}{59}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:practical_importance}{{3.2.4}{59}{Practical Importance}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example of the fall in the share price of one of the largest US banks, Citi Group (C.NYSE), due to allegations of insufficient control over trading operations, which caused a fall in European shares}}{60}{figure.caption.16}\protected@file@percent }
\newlabel{fig:citi_group}{{12}{60}{An example of the fall in the share price of one of the largest US banks, Citi Group (C.NYSE), due to allegations of insufficient control over trading operations, which caused a fall in European shares}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example of Australian company The Star Entertainment Group LTD (SGR.ASX) shares collapsing and being temporarily halted from trading due to money laundering litigation.}}{61}{figure.caption.17}\protected@file@percent }
\newlabel{fig:star_entertainment}{{13}{61}{An example of Australian company The Star Entertainment Group LTD (SGR.ASX) shares collapsing and being temporarily halted from trading due to money laundering litigation}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic De-duplication Solution}{61}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mathematical Formulaion}{61}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:semantic_deduplication}{{3.3.1}{61}{Mathematical Formulaion}{subsubsection.3.3.1}{}}
\newlabel{eq:inclusion-exclusion_substituting}{{26}{62}{Mathematical Formulaion}{equation.3.26}{}}
\newlabel{eq:uniqueness}{{29}{62}{Mathematical Formulaion}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pros and Cons}{63}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{wu2023BloombrgGpt}
\abx@aux@segm{0}{0}{wu2023BloombrgGpt}
\abx@aux@cite{0}{Yang2020FinBERT}
\abx@aux@segm{0}{0}{Yang2020FinBERT}
\@writefile{toc}{\contentsline {section}{Conclusion}{65}{section*.18}\protected@file@percent }
\newlabel{sec:conclusion}{{3.3.2}{65}{Pros and Cons}{section*.18}{}}
\abx@aux@page{169}{65}
\abx@aux@page{170}{65}
\abx@aux@refcontext{ntvy/global//global/global}
\abx@aux@page{171}{66}
\abx@aux@page{172}{66}
\abx@aux@page{173}{66}
\abx@aux@page{174}{66}
\abx@aux@page{175}{67}
\abx@aux@page{176}{67}
\abx@aux@page{177}{67}
\abx@aux@page{178}{67}
\abx@aux@page{179}{67}
\abx@aux@page{180}{67}
\abx@aux@page{181}{67}
\abx@aux@page{182}{67}
\abx@aux@page{183}{67}
\abx@aux@page{184}{67}
\abx@aux@page{185}{67}
\abx@aux@page{186}{67}
\abx@aux@page{187}{67}
\abx@aux@page{188}{67}
\abx@aux@page{189}{68}
\abx@aux@page{190}{68}
\abx@aux@page{191}{68}
\abx@aux@page{192}{68}
\abx@aux@page{193}{68}
\abx@aux@page{194}{68}
\abx@aux@page{195}{68}
\abx@aux@page{196}{68}
\abx@aux@page{197}{68}
\abx@aux@page{198}{68}
\abx@aux@page{199}{68}
\abx@aux@page{200}{68}
\abx@aux@page{201}{68}
\abx@aux@page{202}{69}
\abx@aux@page{203}{69}
\abx@aux@page{204}{69}
\abx@aux@page{205}{69}
\abx@aux@page{206}{69}
\abx@aux@page{207}{69}
\abx@aux@page{208}{69}
\abx@aux@page{209}{69}
\abx@aux@page{210}{69}
\abx@aux@page{211}{69}
\abx@aux@page{212}{69}
\abx@aux@page{213}{69}
\abx@aux@page{214}{69}
\abx@aux@page{215}{69}
\abx@aux@page{216}{69}
\abx@aux@page{217}{70}
\abx@aux@page{218}{70}
\abx@aux@page{219}{70}
\abx@aux@page{220}{70}
\abx@aux@page{221}{70}
\abx@aux@page{222}{70}
\abx@aux@page{223}{70}
\abx@aux@page{224}{70}
\abx@aux@page{225}{70}
\abx@aux@page{226}{70}
\abx@aux@page{227}{70}
\abx@aux@page{228}{70}
\abx@aux@page{229}{70}
\abx@aux@page{230}{70}
\abx@aux@page{231}{70}
\abx@aux@page{232}{71}
\abx@aux@page{233}{71}
\abx@aux@page{234}{71}
\abx@aux@page{235}{71}
\abx@aux@page{236}{71}
\abx@aux@page{237}{71}
\abx@aux@page{238}{71}
\abx@aux@page{239}{71}
\abx@aux@page{240}{71}
\abx@aux@page{241}{71}
\abx@aux@page{242}{71}
\abx@aux@page{243}{71}
\abx@aux@page{244}{72}
\abx@aux@page{245}{72}
\abx@aux@page{246}{72}
\abx@aux@page{247}{72}
\abx@aux@page{248}{72}
\abx@aux@page{249}{72}
\abx@aux@page{250}{72}
\abx@aux@page{251}{72}
\abx@aux@page{252}{72}
\abx@aux@page{253}{72}
\abx@aux@page{254}{72}
\abx@aux@page{255}{72}
\abx@aux@page{256}{72}
\abx@aux@page{257}{73}
\abx@aux@page{258}{73}
\abx@aux@page{259}{73}
\abx@aux@page{260}{73}
\abx@aux@page{261}{73}
\abx@aux@page{262}{73}
\abx@aux@page{263}{73}
\abx@aux@page{264}{73}
\abx@aux@page{265}{73}
\abx@aux@read@bbl@mdfivesum{D4C8839C2B24A1E5892FC17077FB39D9}
\abx@aux@defaultrefcontext{0}{optuna2019akiba}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarado2015FinNER}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{TRIMAP2019}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{angelov2020top2vec}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{Araci2019FinBERT}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{Au2021FinSBD}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{restartCMAES2005auger}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{SciBERT2019}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{bentivogli2009RTE}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{TPEandBO2011bergstra}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{LDA2003}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{consensus1997bogdan}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{HDBSCAN2013}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{Cer2017STSB}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2018QQP}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{flash2022attention}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{daudert2022multi}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2019BERT}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{dolan2005MRPC}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{FSA2024techniques}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{dudy2018CoLA}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{dutt2022shared}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{DBSCAN1996}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{BOHB2018falkner}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{emt1970fama}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{fedus2022switch}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{feichtenhofer2016convolutional}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2021simcse}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{BERTopic2022}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{gururangan2020DAPT}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{Halder2022}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{Hochreiter1997LSTM}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{howard2018ULMFIT}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2023FinBERT}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2022towards}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs1991adaptive}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{kmeans2010data}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang2023}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{joze2020mmtm}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{Karpathy_2014_CVPR}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2023}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{CNN1998lecun}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{BioBERT2020}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{levesque2012WNLI}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{hyperband2018li}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{MGTE2023}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{raytune2018liaw}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2024newindexclusteringevaluation}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{mmj2023liu}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2020FinBERT}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{CNN_LSTM2020finance}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{FiQA2018SA}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{Malo2014FPB}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{HDBSCAN2020cluster_selection_epsilon}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{HDBSCAN2017software}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{UMAP2018mcinnes}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{mcinnes2018umap-software}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiText2017}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{dbcv2014density}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{MTEB2023}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{lrCMAES2023nomura}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{CMAES2024nomura}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{warmCMAES2021nomura}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{nothman2018stop}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{nomic2024}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{ortega2019multimodal}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{SA2020taxonomy}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{rajpurkar2016QNLI}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{cuml2020machine}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{SBERT2019}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{silouette1987}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{RNN1986}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{ParametricUMAP2020}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{viasckde2022}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{FLANG2022FLUE}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{HPOoverview2015shahriari}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{shazeer2017outrageously}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{sinha2021NHC}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{socher2013SST2}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{NNAR2019}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{HDBSCAN2022adaptive}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{Vukovi2024}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018GLUE}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{PACMAP2021}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{Warner2024ModernBERT}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{TPE2023watanabe}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{wen2022transformers}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{wiebe2005annotating}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2018MNLI}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2023BloombrgGpt}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{FSA2020problems}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2020FinBERT}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{MGTE2024}{ntvy/global//global/global}
\abx@aux@defaultrefcontext{0}{BookCorpus2015}{ntvy/global//global/global}
\gdef \@abspage@last{73}
