[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[54] biber:340> INFO - === Sun May 25, 2025, 15:30:50
[67] Biber.pm:419> INFO - Reading 'main.bcf'
[148] Biber.pm:979> INFO - Found 95 citekeys in bib section 0
[163] Biber.pm:4419> INFO - Processing section 0
[172] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[176] bibtex.pm:1713> INFO - LaTeX decoding ...
[236] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1001] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1002] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1002] Biber.pm:4239> INFO - Sorting list 'ntvy/global//global/global' of type 'entry' with template 'ntvy' and locale 'en-US'
[1002] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1153] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1153] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1153] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1153] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1242] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1334] bbl.pm:763> INFO - Output to main.bbl
